jLabel1.text=Server
jLabel2.text=Port
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jLabel2.font=Tahoma-Plain-14
jLabel3.text=Username
#NOI18N
jLabel3.font=Tahoma-Plain-14
jLabel4.text=Password
#NOI18N
jLabel4.font=Tahoma-Plain-14
jLabel5.text=DataBase
#NOI18N
jLabel5.font=Tahoma-Plain-14
jTextField1.text=
jTextField2.text=3306
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton1.text=Submit
jLabel6.text=TableName
jTextField6.text=sqrgaurav
