Form.title=Settings
Form.AccessibleContext.accessibleName=Settings
jPanel2.TabConstraints.tabTitle=Sms to Webserver
jLabel3.text=
jButton5.text=Set Port
jButton4.text=Find Port
jLabel2.text=Baud Rate:
jLabel1.text=Connect using:
jPanel1.TabConstraints.tabTitle=Connection
jLabel12.text=Maximum number of retries
jButton1.text=Edit Blacklist...
jRadioButton3.text=Predefined Text
jRadioButton2.text=Http Response
jRadioButton1.text=None (disable replying )
jLabel11.text=Reply Message text Source:
jPanel6.TabConstraints.tabTitle=Reply Sms
jLabel10.text=Number of retries:
jLabel9.text=Maximum number of Entries:
#NOI18N
jPanel8.font=Tahoma-Plain-11
#NOI18N
jPanel8.border.titleFont=Tahoma-Bold-14
#NOI18N
jPanel8.border.titleColor=102, 102, 102
jPanel8.border.title=Errors Handling
jTextField3.text=
jTextField2.text=
jLabel7.text=Port:
jLabel6.text=Address:
jCheckBox3.text=Use Proxy
#NOI18N
jPanel7.border.titleFont=Tahoma-Bold-14
#NOI18N
jPanel7.border.titleColor=102, 102, 102
jPanel7.border.title=Proxy Server
jLabel4.text=URL
jTextField1.text=
jCheckBox2.text=Forward incoming SMS messages to web(HTTP)server
jPanel3.TabConstraints.tabTitle=Sms To DataBase
jCheckBox1.text=Save Recived Sms to DataBase
jLabel5.text=Connection String
#NOI18N
jLabel5.font=Tahoma-Plain-12
jLabel8.text=Select DataBase
#NOI18N
jLabel8.font=Tahoma-Plain-12
